#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 02 17:43:06 CET 2020
https\://nexus.carm.es/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1606760077297
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.lastUpdated=1606760076967
https\://nexus.carm.es/nexus/content/groups/public/.lastUpdated=1606760076774
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.lastUpdated=1606927386010
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.error=
